
@font-face{
font-family:"Zilla Slab";
src:url("Fonts/ZillaSlab-SemiBold.ttf");
font-weight: 500;
font-style: normal;
}
@font-face{
font-family:"Zilla Slab";
src:url("Fonts/ZillaSlab-SemiBoldItalic.ttf");
font-weight: 500;
font-style: italic;
}
@font-face{
font-family:"Kanit";
src:url("Fonts/Kanit-Light.ttf");
font-weight: 200;
font-style: normal;
}
@font-face{
font-family:"Kanit";
src:url("Fonts/Kanit-Medium.ttf");
font-weight: 500;
font-style: normal;
}
@font-face{
font-family:"Kanit";
src:url("Fonts/Kanit-Bold.ttf");
font-weight: 700;
font-style: normal;
}
@font-face{
font-family:"Kanit";
src:url("Fonts/Kanit-ExtraBold.ttf");
font-weight: 800;
font-style: normal;
}


@blue: #36475a;
@red: #e62329;
@substance: "Kanit", Helvetica, Arial, sans-serif;
@nexa: "Zilla Slab", "Times New Roman", Times, serif;

/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    font-family: @substance;
    color: @blue;
    font-size: 1em;
    font-weight: 200;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ------------ TEXT -------------- */

/* Liens */
a {
    color: @red;
    text-decoration: none;

    &.btn {
        background-color: @red;
        color: #fff;
        padding: 1em 2em;
        font-family: @nexa;
        text-transform: uppercase;
        line-height: 4;

        &:hover {
            background-color: @blue;
        }
        .bg-blue & {
            background-color: @red;
            &:hover {
                background-color: #fff;
                color: @red;
            }
        }
    }
    &.btn-view-map {
        padding-right: 1em;
        font-weight: bold;
        float: right;
        background: url(../img/arrow-next-red.svg) no-repeat right;

        .no-svg & {
            background-image: url(../img/arrow-next-red.png);
        }
    }
}

.anchor {
    padding-top: 8em;
}

/* Titres */
h1 {
    font-family: @nexa;
    font-size: 2em;
    font-weight: 800;
    font-style: italic;
    line-height: 1.2;
}
h2 {
    font-family: @nexa;
    line-height: 1.2;
}
h3 {
    font-size: 1em;
}
h4 {
    font-weight: 700;
}
h5 {
    position: relative;
    margin: 2em 0 .5em;
    color: @red;
    font-family: @nexa;
    font-style: italic;
    font-size: 1.5em;
    line-height: 1.1;
    text-align: center;

    strong {
        font-size: 2em;
    }
    &:after {
        content: "";
        position: absolute;
        left: 50%; top: -1.5em;
        width: 1px; height: 1.5em;
        background-color: @red;
    }
    &:first-child {
        margin: .5em 0 2em;
        &:after {
            top: auto; bottom: -1.5em;
        }
    }
}

/* Typo */
p {
    text-align: justify;
    hyphens: auto;
}
article ul {
    list-style-image: url(../img/bullet.svg);

    .no-svg & {
        list-style-image: url(../img/bullet.png);
    }
    li {
        margin: 1em 0;
    }
}
blockquote {
    float: left;
    position: relative;
    margin: 0 2em 1em -17em;
    padding: 4em 2em 2em;
    width: 22em;
    font-family: @nexa;
    font-style: italic;
    border: 2px solid #f1f2f3;
    text-align: center;
    background: #fff url(../img/bg-quote.svg) no-repeat center 1.5em;

    .no-svg & {
        background-image: url(../img/bg-quote.png);
    }
}

.transitionDefault(@prop) {
    transition: @prop .5s ease-out;
}

/* ------------ LAYOUT -------------- */

.col_1, .col_1-5, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11, .col_12 {
    float: left;
    padding: 0 5%;

    .lt-ie8 & {
        padding-left: 2.4%;
        padding-right: 2.4%;
    }
    &.no-padding {
        padding: 0;
    }
}
.col_1 {  width: 3.33%;  &.no-padding { width: 8.33%; }  }
.col_1-5{ width: 3.33%;  &.no-padding { width: 12.5%; }  }
.col_2 {  width: 6.66%;  &.no-padding { width: 16.66%; } }
.col_3 {  width: 15%;    &.no-padding { width: 25%; }    }
.col_4 {  width: 23.33%; &.no-padding { width: 33.33%; } }
.col_5 {  width: 31.66%; &.no-padding { width: 41.66%; } }
.col_6 {  width: 40%;    &.no-padding { width: 50%; }    }
.col_7 {  width: 48.33%; &.no-padding { width: 58.33%; } }
.col_8 {  width: 56.66%; &.no-padding { width: 66.66%; } }
.col_9 {  width: 65%;    &.no-padding { width: 75%; }    }
.col_10 { width: 73.33%; &.no-padding { width: 83.33%; } }
.col_11 { width: 81.66%; &.no-padding { width: 91.66%; } }
.col_12 { width: 90%;    &.no-padding { width: 100%; }   }

.col_offset_1 {  margin-left: 8.33%;  }
.col_offset_2 {  margin-left: 16.66%; }
.col_offset_3 {  margin-left: 25%;    }
.col_offset_4 {  margin-left: 33.33%; }
.col_offset_5 {  margin-left: 41.66%; }
.col_offset_6 {  margin-left: 50%;    }
.col_offset_7 {  margin-left: 58.33%; }
.col_offset_8 {  margin-left: 66.66%; }
.col_offset_9 {  margin-left: 75%;    }
.col_offset_10 { margin-left: 83.33%; }
.col_offset_11 { margin-left: 91.66%; }


section {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    }
    article {
        padding: 2em 0;
        background-position: center;
        background-size: cover;
    }
    .wrapper {
        margin: 0 auto;
        max-width: 1200px;
    }
    .pull-left {
        float: left;
    }
    .pull-right {
        float: right;
    }
    .col_stretched {
        margin: 0 auto;
        max-width: 20em;
        padding: 0 2em;
    }

    /* background */
    .bg-blue {
        background-color: @blue;
        color: #fff;

        &.bg-transparent {
            background-color: rgba(53,71,90,.8);
        }
    }
    .bg-white {
        background-color: #fff;

        &.bg-transparent {
            background-color: rgba(255,255,255,.9);
        }
    }
    article div.bg-white,
    article div.bg-blue {
        margin-top: -2em;
        margin-bottom: -2em;
        padding-bottom: 2em;
        padding-top: 2em;
    }

    /* Collapser */
    .collapser {
        cursor: pointer;
        margin: 0;
        padding: 1em 2em 1em 0;
        background: url(../img/arrow-collapser.svg) no-repeat right center;

        .no-svg & {
            background-image: url(../img/arrow-collapser.png);
        }

        &.open + .collapsible {
            max-height: 40em;
            padding-bottom: 1em;
        }
        &.open {
            color: @red;
            background: url(../img/arrow-collapser-open.svg) no-repeat right center;

            .no-svg & {
                background-image: url(../img/arrow-collapser-open.png);
            }
        }
        &:hover {
            color: @red;
        }
    }
    .collapsible {
        margin: 0;
        max-height: 0;
        overflow: hidden;
        border-bottom: 1px solid #99b0c8;
        .transitionDefault(max-height);
    }

    /* Images */
    .img-responsive {
        max-width: 100%;
        height: auto;
    }
    .centered {
        text-align: center;
    }

/* ------------ HEADER -------------- */

nav {
    position: fixed;
    left: 0; top: 0; 
    width: 100%; height: 115px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    z-index: 10;

    .lt-ie8 & {
        padding-bottom: 1em;
    }

    #logo {
        float: left;
        margin: 1em 1em 1em 0;
    }
    &.home {
        height: 130px;

        #logo img {
            width: 205px;
            height: 80px;
        }
    }
    #nav-collapser {
        position: absolute;
        right: 1em; top: 2em;
        width: 3em; height: 3em;
        background: @red url(../img/nav-collapser.svg) no-repeat center;
        .transitionDefault(top);

        .no-svg & {
            background-image: url(../img/nav-collapser.png);
        }
        &:hover {
            background-color: @blue;
        }
    }
    #second-nav {
        position: absolute;
        display: none;
        right: 0; top: 5em;
        padding: 2em 1.5em 2em 3.5em;
        background-color: #fcfbfb;
        font-size: 1.125em;
        list-style: none;
        text-align: right;

        &.open {
            display: block;
        }
        
        a {
            display: block;
            padding: 0.25em 0;
            color: @blue;
            text-transform: uppercase;

            &:hover {
                color: @red;
            }

            img {
                vertical-align: 0;
                margin-left: 1em;
            }
        }
        .active a {
            color: @red;
        }
    }
    li.nav-category{
        margin-left: 2em;
    }
    span.category-name {
        height: 1.4em;
        display: block;
    }
    span#category-ne2030 {
        display: block;
        width: 100%;
        color: white;
        background-color: @red;
    }
    ul#categories {
        position: absolute;
        right: 5em;
        list-style: none;
        text-align: center;
        display: flex;
    }
    ul.main-navigation {
        list-style: none;
        padding: 0; 
        margin: 0 0;
        text-align: center;

        li {
            float: left;
        }
        a {
            display: inline-block;
            font-weight: normal;
            padding: 8px 8px 32px;
            padding: 0.5rem 0.3rem 2rem;
            line-height: 16px;
            line-height: 1rem;
            color: @blue;
            background: url(../img/carret-menu.svg) no-repeat center bottom;

            .no-svg & {
                background-image: url(../img/carret-menu.png);
            }
        }
        ul {
            display: none;
        }
        li.active {
            a {
                color: @red;
                position: relative;
                background-image: url(../img/carret-menu-active.svg);

                .no-svg & {
                    background-image: url(../img/carret-menu-active.png);
                }
            }
            ul {
                display: none;
            }
        }
    }
}
nav + * {
    padding-top: 115px;
}

/* ------------ HOMEPAGE -------------- */

#home-map {
    position: relative;
    overflow: hidden;
    height: calc(~'100vh - 130px');
    top: 130px;
    padding: 0;
    background-color: #dfe1e0;

    .lt-ie9 &  {
        position: static;
        margin-top: 7em;
    }
    
    .overlay {
        position: absolute;
        top: -105%; left: 0;
        width: 100%; height: 90%;
        .transitionDefault(all);
        z-index: 5;
        background-color: #fff;
        background-color: rgba(255,255,255,.93);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

        h1 {
            font-style: normal;
        }
        .col_7 {
            float: none;
            margin-top: 2em;
        }
        #btn-vision {
            display: none;
        }
        #btn-decouvrir {
            display: block;
            position: relative;
            z-index: 1;
            width: 10em;
            margin: 1em auto;
            padding-bottom: 5em;
            text-align: center;
            text-transform: uppercase;
            line-height: 1.2;
            color: @blue;
            background: url(../img/icon-decouvrir.svg) no-repeat center bottom;

            .no-svg & {
                background-image: url(../img/icon-decouvrir.png);
            }

            strong {
                font-family: @nexa;
                font-size: 1.375em;
            }
            &:hover {
                color: @red;
            }
        }
        #supporting_committee_link{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .img-reseau {
            position: absolute;
            left: 52%;
            bottom: -5%;
            width: 52%;
            .lt-ie9 & {
                width: 50%;
            }
        }
        .lt-ie9 & {
            position: static;
            height: auto;
            padding: 1px 0;

            #btn-decouvrir {
                display: none;
            }
            #btn-vision {
                display: inline;
            }
        }
    }
    &.overlay-visible .overlay {
        top: 0;
    }
    #map {
        position: absolute;
        width: 80%;
        height: 80%;
        left: 10%;
        top: 10%;

        .lt-ie9 & {
            display: none;
        }
    }
    #layerTree-collapser {
        display: none;
    }

    #layerTree,
    #featureInfo {
        position: absolute;
        right: 1em; top: 2%;
        width: 19em;
        max-height: 48%;
        box-sizing: border-box;
        overflow: auto;
        padding: 2% 1.5em;
        z-index: 2;
        background-color: #fff;
        background-color: rgba(255,255,255,.9);
        box-shadow: 0 5px 5px rgba(0,0,0,.2);

        ul {
            list-style: none;
            margin: 0; padding: 0;
        }
        p, li {
            font-size: .85em;
            margin: 0.5em 0;
            text-align: left;
        }
        img {
            float: left;
        }
        input[type="checkbox"] {
            float: left;
            margin: 0 0.25em;
        }
        label {
            display: block;
            margin-left: 4em;
            small {
                display: block;
            }
            i {
                display: inline-block;
                background-color: #5b697a;
                width: 1em; height: .5em;
                margin-right: .25em;
                vertical-align: middle;

                &.cadence-30 {
                    height: .25em;
                }
                &.cadence-60 {
                    height: .12em;
                }
                &.nouveaux-troncons {
                    background: url(../map/static/images/nouveaux_troncons.png) no-repeat center;
                }
                &.nouvelles-gares {
                    background: url(../map/static/images/nouvelles_gares.png) no-repeat center;
                }
            }
            &[for="Trains2016"] i {
                background-color: #a1a1a1;
            }
        }
        }
        #featureInfo {
            top: auto; bottom: 2%;
            visibility: hidden;
            z-index: 4;
        }
        #featureInfo-collapser {
            display: block;
            float: right;
            width: 1.5em; height: 1.5em;
            margin: -0.5em -0.5em 0.5em 0.5em;
            background: url(../img/icon-close.svg) no-repeat center;

            .no-svg & {
                background-image: url(../img/icon-close.png);
            }
        }

    .ol-zoom {
        left: 1em; top: 3em;
        border-radius: 0;
        background-color: #fff;
        background-color: rgba(255,255,255,.9);

        .ol-zoom-in, .ol-zoom-out {
            border-radius: 0;
        }
    }
    .ol-scale-line {
        left: 1em; bottom: 3em;
        border-radius: 0;
    }
    /* Footer */
    & + footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        z-index: 1;

        .content {
            max-height: 0;
            overflow: auto;
            position: relative;
            .transitionDefault(max-height);
        }
        &.open {
            z-index: 4;
            .content {
                max-height: 40em;
                max-height: calc(~'100vh - 10em');
            }
        }
        
        #footer-collapser {
            display: block;
            position: absolute;
            left: 50%; top: -3em;
            width: 3em; height: 3em;
            margin-left: -1.5em;
            background: #fff url(../img/arrow-collapser-open.svg) no-repeat center;
            box-shadow: 0 5px 5px rgba(0,0,0,.2);
            cursor: pointer;
            .transitionDefault(all);

            .no-svg & {
                background-image: url(../img/arrow-collapser-open.png);
            }
        }
        .lt-ie9 &  {
            position: static;
            .content {
                max-height: none;
            }
        }
    }
    &.overlay-visible + footer #footer-collapser {
        height: 0; top: 0;
    }
}

#index-temp {
    display: flex;
    align-items: center;
    text-align: center;
    height: 100vh;

    article {
        margin: 0 auto;
    }
}

/* ------------ VISION -------------- */

#vision {
    background-image: url(../img/bg-vision.jpg);

    ul a {
        display: block;
        padding: .25em 0;
        font-weight: bold;
        color: #fff;
    }
    .vision-1 {
        position: relative;
        img {
            position: absolute;
            width: 47%;
            bottom: -5%; right: 2%;
        }
    }
}

/* ------------ PILIERS -------------- */

#piliers {
    background-image: url(../img/bg-piliers.jpg);
    }
    #mobilite-douce {
        background-image: url(../img/bg-mobilite-douce.jpg);
    }

/* ------------ ENJEUX -------------- */

#enjeux {
    background-image: url(../img/bg-enjeux.jpg);
    }
    #economie {
        background-image: url(../img/bg-economie.jpg);
    }

/* ------------ FINANCEMENTS -------------- */


#financements {
    background-image: url(../img/bg-financements.jpg);
    background-position: center 7em;
    background-size: contain;
    }
    #financements-table {
        width: 100%;
        min-width: 600px;
        text-align: right;
        background-color: #fff;

        th {
            padding: 0.75em 0.5em;
            background-color: #d7dce1;
            font-weight: normal;
            border-bottom: 1px solid #c9cfd6;

            &.total {
                background-color: #cad1d9;
            }
            /*&:first-child {
                text-align: left !important;
                padding-left: 1em;
            }
            }
            tr:first-child th {
                padding-top: 1em;
                //text-align: center;
            }*/
        }
        td {
            border-bottom: 1px solid #c9cfd6;
            padding: 0.5em;
            &:first-child {
                text-align: left;
                padding-left: 1em;
                &.center {
                    background-color: #eef0f2;
                    border-bottom: 0;
                    font-size: 0.875em;
                    text-align: center;
                }
            }
        }
        .strong {
            font-weight: normal;
        }
        .total {
            background-color: #eef0f2;
        }
    }
    /*.notes {
        list-style: none;
        padding: 0;
        font-size: 0.875em;
    }*/
    #federal {
        background-image: url(../img/bg-financement-federal.jpg);
        background-position: right center;
    }
    .financements-2 {
        position: relative;
        overflow: hidden;
        figure {
            position: absolute;
            bottom: 0%; left: 2%;
            max-width: 50%;
            margin: 0;

            figcaption {
                position: absolute;
                left: 60%; bottom: 3em;
                color: @red;
                font-family: @nexa;
                font-style: italic;
            }
        }
    }

/* ------------ PRODES -------------- */

    .full-page-table {
        width: 100%;
    }

    .full-page-table-centered {
        p {
            text-align: center;
        }
    }

    #prodes2035 {
        background-image: url(../img/bg-prodes.jpg);
    }
    ol {
        list-style: none;

        li {
            margin: 1em 0;
        }
        sup {
            display: inline-block;
            width: 1.5em; height: 1.5em;
            margin: 0 1em 0 -2.5em;
            border-radius: 1em;
            color: #fff;
            font-size: 65%;
            font-weight: bold;
            line-height: 1.5;
            text-align: center;
            background-color: @red;
        }
    }
    #message {
        background-image: url(../img/bg-message-berne.jpg);
    }
    .calendrier_prodes {
        margin: 1em 0 3em;
        article {
            font-size: 1.25em;
            margin: 0.5em 0;
            padding: 2em;
            color: #fff;
            position: relative;
            background-color: #000;
            
            .bg {
                position: absolute;
                width: 100%; height: 100%;
                top: 0; left: 0;
                opacity: .2;
                background-size: cover;
                .transitionDefault(opacity);
            }
            .content {
                position: relative;
                .transitionDefault(opacity);
            }
            date {
                float: left;
                font-weight: normal;
                width: 12em;
            }
            p {
                border-left: 1px solid;
                margin: 0 0 0 11em;
                padding: 0 1em;
            }
            .place {
                float: right;
                width: 6em;

                & + p {
                    border-right: 1px solid;
                    margin-right: 7em;
                }
            }
            /*&:hover {
                .bg {       opacity: 1}
                .content {  opacity: 0}
            }*/
        }
    }

/* ------------ VOTATION -------------- */

#votation {
    background-image: url(../img/bg-votation.jpg);
    }
    ol {
        list-style: none;

        li {
            margin: 1em 0;
        }
        sup {
            display: inline-block;
            width: 1.5em; height: 1.5em;
            margin: 0 1em 0 -2.5em;
            border-radius: 1em;
            color: #fff;
            font-size: 65%;
            font-weight: bold;
            line-height: 1.5;
            text-align: center;
            background-color: @red;
        }
    }
    #message {
        background-image: url(../img/bg-message-berne.jpg);
    }
    .calendrier {
        margin: 1em 0 3em;
        article {
            font-size: 1.25em;
            margin: 0.5em 0;
            padding: 2em;
            color: #fff;
            position: relative;
            background-color: #000;
            
            .bg {
                position: absolute;
                width: 100%; height: 100%;
                top: 0; left: 0;
                opacity: .2;
                background-size: cover;
                .transitionDefault(opacity);
            }
            .content {
                position: relative;
                .transitionDefault(opacity);
            }
            date {
                float: left;
                font-weight: normal;
                width: 10em;
            }
            p {
                border-left: 1px solid;
                margin: 0 0 0 11em;
                padding: 0 1em;
            }
            .place {
                float: right;
                width: 6em;

                & + p {
                    border-right: 1px solid;
                    margin-right: 7em;
                }
            }
            /*&:hover {
                .bg {       opacity: 1}
                .content {  opacity: 0}
            }*/
        }
    }


/* ------------ FAQ -------------- */

#faq h3:before {
    content: url(../img/arrow-next-hover.svg);
    line-height: 1;
    margin: 0.5em 0.5em 0 -1.25em;
    vertical-align: -4px;

    .no-svg & {
        content: url(../img/arrow-next-hover.png); 
    }
}


/* ------------ FOOTER -------------- */

footer {
    color: #fff;
    background-image: url(../img/bg-footer.gif);

    a {
        color: #979b9e;
    }

    #footer-collapser {
        display: none;
    }

    #chiffres {
        display: flex;
        align-items: stretch;
        margin-bottom: 3em;
        padding: 0;
        border-top: 1px solid #e1e1e1;
        font-size: 1.25em;
        font-family: @nexa;
        color: @blue;
        background-color: #fff;

        .red {
            color: @red;
        }
        div {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 1em 0;
            line-height: 0.75;
            border-left: 1px solid #e1e1e1;
            text-transform: uppercase;

            .lt-ie8 & {
                border-left: 0;
                line-height: 1;
            }

            &.col_3 {
                //width: 22%;
            }
            p {
                margin: 0 auto;
                text-align: center;
                }
                small {
                    font-size: 0.5em;
                }
            img {
                display: block;
                margin: 0 auto;
                width: 90%;
            }
            .img-wrapper {
                padding: 0;
                margin: 0 auto;
                max-width: 12em;
                display: block;
                position: relative;
                width: 100%;
                border: 0;
                }
                .chiffres-2040 {
                    position: absolute;
                    top: 0; left: 5%;
                }
        }
        /* animation: name duration timing-function delay iteration-count direction fill-mode play-state */
        .cssanimations & {
            .chiffres-2015,
            .chiffres-2040 {
                opacity: 0.2;
                animation: chiffresFade 5s linear 0s infinite;
            }
            .chiffres-2040 {
                animation-delay: 2.5s;
            }
            @keyframes chiffresFade {
                0% {  opacity: 0.2;}
                10% { opacity: 1;}
                50% { opacity: 1;}
                60% { opacity: 0.2;}
            }
        }
    }
    .claim {
        margin-bottom: 2em;
        font-size: 1.2em;

        h1 {
            font-family: @substance;
            font-style: normal;
            font-size: 1.375em;
            margin-top: 2em;
            line-height: 1;
        }
        strong {
            font-family: @nexa;
        }
    }

    #copyright-links {
        font-size: 0.875em;
        padding: .5em 0;
        background-color: #25323f;
        color: #979b9e;
    }
}






/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 1430px) {

    nav ul.main-navigation li.active {
        a::after {
            content: "";
            position: absolute;
            width: 100%; height: 1px;
            left: 0; bottom: 9px; bottom: 0.55rem;
            background-color: @red;
            z-index: -1;
        }
        & > a:after {
            width: 50%; left: 50%;
        }
        ul li:last-child a:after {
            width: 50%;
        }
        &:first-child a:after {
            content: normal;
        }
        ul {
            display: block;
            padding: 0;
            float: right;
            list-style: none;

            .lt-ie8 & {
                display: none;
            }

            a {
                font-size: 0.875em;
                font-weight: 200;
                background-image: url(../img/carret-menu-active.svg);

                .no-svg & {
                    background-image: url(../img/carret-menu-active.png);
                }
            }
            li.active-submenu ~ li a {
                color: @blue;
                background-image: url(../img/carret-submenu.svg);

                .no-svg & {
                    background-image: url(../img/carret-submenu.png);
                }
            }
        }
    }

    .financements-2 figure figcaption {
        left: 65%;
        min-width: 16em;
    }

    footer #chiffres {
        font-size: 1.875em;
    }
}

@media only screen and (max-height: 775px) {

    #home-map .overlay {
        overflow: auto;
    
        .col_7 {
            width: auto;
        }
        .img-reseau {
            display: none;
        }
        #supporting_committee_link {
            visibility: hidden;
        }
    }
}

/* ============= MOBILE VIEW ============== */

@media only screen and (max-width: 950px) {

    /* Text */
    blockquote {
        margin: 1em 0;
        width: auto;
    }
    p {
        text-align: left;
    }

    /* Layout */
    .col_stretched {
        padding: 0;
    }
    .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11, .col_12 {
        display: block;
        float: none;
        width: auto;

        &.no-padding {
            width: auto;
        }
    }
    .col_offset_1, .col_offset_2, .col_offset_3, .col_offset_4, .col_offset_5, .col_offset_6, 
    .col_offset_7, .col_offset_8, .col_offset_9, .col_offset_10, .col_offset_11 { 
        margin-left: 0; 
    }
    /* Zone scroll horizonal */
    .horizontal-scroller {
        overflow: scroll;
        box-shadow: -3px 0 5px 0 #d4d4d4 inset;
        padding: 0.5em;
        }

    /* Header */
    nav {
        .transitionDefault(height);

        #logo {
            margin: 1em 0;
            height: 80px;
            overflow: hidden;
            .transitionDefault(height);
            }
            &.home #logo img {
                width: auto;
            }

        ul#main-nav, ul#categories {
            display: none;
        }

        &.smaller {
            height: 75px;

            #logo {
                height: 50px;
            }
            #nav-collapser {
                top: .8em;
            }
        }
    }
    #jPanelMenu-menu {
        padding-top: 115px;
        background: url("../img/bg-footer.gif");

        ul {
            margin: 0; padding: 0;
        }
        li {
            list-style: none;

            a {
                display: block;
                padding: .25em .5em;
                color: #fff;
            }
            &.active > a {
                color: @red;
            }
        }
        span#category-ne2030 {
            display: none;
        }
        #second-nav {
            padding: 0.25em 0;

            &:before,
            &:after {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
            }
            li {
                float: left;
                img {
                    margin-left: 0.25em;
                }
            }
        }
        .main-navigation > li > a {
            font-size: 1.2em;
            font-weight: 500;
            border-top: 1px solid #767e89;
        }
        .main-navigation ul {
            padding-left: 2em;
        }
    }
    nav.smaller + *,
    nav.smaller + div + #jPanelMenu-menu {
        padding-top: 75px;
    }

    /* Pages */
    article {
        padding: 1em 0;
    }
    #vision, #piliers, #enjeux, #financements, #votation, #economie, #federal, #message {
        background-image: none;
    }

    /* Home */
    #home-map {
        top: 0;

        .overlay {
            height: 100%;

            .img-reseau {
                display: none;
            }
            #supporting_committee_link {
                visibility: hidden;
            }
        }
        #layerTree, #featureInfo {
            max-height: 100%;
            font-size: 0.9em;
            }
            #layerTree {
                top: 0; right: -19em;
                .transitionDefault(right);
                &.open {
                    right: 0;
                }
            }
            #featureInfo {
                right: 0; top: 0;
                bottom: 0;
            }
        #layerTree-collapser {
            display: block;
            position: absolute;
            z-index: 3;
            top: 0; right: 0;
            width: 5em; height: 2em;
            padding-left: 2.5em;
            font-size: 0.8em;
            line-height: 2;
            background: #fff url(../img/icon-layers.svg) no-repeat 0.5em center;

            .no-svg & {
                background-image: url(../img/icon-layers.png);
            }
            .open {
                display: none;
            }
            }
            #layerTree.open + #layerTree-collapser {
                .open {     display: inline; }
                .closed {   display: none; }
            }

        .ol-zoom {
            top: 1em;
        }
        .ol-scale-line {
            bottom: 1em;
        }
    }
    #un-canton {
        font-size: 1em;

        .col_7 img {
            display: none;
        }
        h1 {
            margin-top: 1em;
        }
    }
    /* Vision */
    #vision .vision-1 img {
        position: static;
        width: 100%;
    }

    /* Financement */
    #financements-table {
        font-size: 0.9em;
    }
    .financements-2 {
        padding-bottom: 33em;
        figure {
            max-width: 96%;
            figcaption {
                bottom: 1.5em;
            }
        }
    }
    /* Votation */
    .calendrier article {
        font-size: 1em;
        padding: 1em;
        background-color: @blue;
        
        .bg {
             display: none;
        }
        date, p, .place {
            border: 0 none !important;
            display: block;
            float: none;
            margin: 0.5em 0 !important;
            padding: 0;
            width: auto;
        }
    }

    /* Footer */
    footer {
        position: relative;

        #chiffres {
            display: none;
        }
        .claim {
            font-size: 0.9em;
            margin: 2em 0 1em;

            img {
                max-width: 50%;
            }
            h1, p {
                display: none;
            }
        }
        .contact {
            margin: 1em 0;

            h3, p {
                margin: 0;
            }
        }
        #logo-nech {
            position: absolute;
            top: 13%; right: 5%;
            max-width: 35%;
        }
        #copyright-links {

            .pull-right, .pull-left {
                float: none;
                margin: 0;
                text-align: center;
            }
        }
    }
    #home-map + footer #footer-collapser {
        top: -2.5em;
        width: 2.5em;
        height: 2.5em;
        margin-left: -1.25em;
    }
}

@media only screen and (max-width: 530px) {

    .financements-2 {
        padding-bottom: 100%;
    }
    
    .full-page-table {
        font-size: 0.8em;
    }
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after,
.calendrier article:before,
.calendrier article:after {
    content: " ";
    display: table;
}

.clearfix:after,
.row:after,
.calendrier article:after {
    clear: both;
}

.clearfix,
.row,
.calendrier article {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}